Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0; XVoice.dll
Reference=*\G{218CB45F-20B6-11D2-8E17-0000F803A446}#1.0#0#C:\Program Files\Messenger\msmsgs.exe#Messenger Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=..\S.AS Forms\2.frm
Form=..\S.AS Forms\frmSplash.frm
Form=..\S.AS Forms\Form.frm
Form=..\S.AS Forms\frmAbout.frm
Module=Module1; ..\S.AS Basic Files\mani.bas
Module=IETOOLS; ..\S.AS Basic Files\IETOOLS.bas
Module=Menustat; ..\S.AS Basic Files\Menustat.bas
Module=CRegister; ..\S.AS Basic Files\CRegister.cls
Startup="Form1"
HelpFile=""
ExeName32="S.AS Nick Machine.exe"
Path32="..\S.AS File EXE"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Computer Data Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Form1
DeleteClass2=Form2
DeleteClass3=Form1
DeleteClass4=frmAbout
DeleteClass5=frmSplash
DeleteClass6=Module1
